.articles{
    background-color: $veryLightGray;
}

.article{

    &__content{
        display: grid;
        //grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr) );
        grid-template-columns: 1fr;
        gap: 1.825rem;

        @include breakPoint-up(medium){
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakPoint-up(large){
            grid-template-columns: repeat(4, 1fr);
        }

    }

    &__item{
       border-radius: .3552rem;
       overflow: hidden;
       background-color: $white;
       box-shadow: 0px 3px 12px rgba(0,0,0,.25);
       transition: all 300ms ease-in-out;

       &:hover{
           transform: scale(1.05);
       }
    }

    &__image{
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    &__text{
        padding: 1.875rem 1.875rem 2.5rem 1.875rem;
        color: $grayishBlue;
 
        @include breakPoint-up(medium){
            padding: 1.875rem 1.562rem;
        }

    }
    &__author{
        font-size: .75rem;
        margin-bottom: .5rem;
    }

    &__title{
        font-size: 1.0625rem;
        line-height: 1.2;
        color: $darkBlue;
        margin-bottom: .5rem;
        

    }

    &__description{
        font-size: .875rem;
        line-height: 1.5;
    }
}